server.port = 9082
#conservazione.documenti.server.url = http://localhost:8081/
conservazione.documenti.server.url = http://cons-documenti-service/
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
##Discoverty Service##
eureka.client.serviceUrl.defaultZone = http://eureka:password@localhost:8761/eureka

spring.application.name=firma-service
upload.path=${PATH_UPLOAD}
private.key.global.path =${PATH_UPLOAD}
document.global.path =${PATH_UPLOAD}