server.port=9080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

##Discoverty Service##
eureka.client.serviceUrl.defaultZone = http://eureka:password@localhost:8761/eureka

spring.application.name=pec-service
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
